/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Design and Code : Alex wolkov
  Site: http://alexw.me
  Twitter: @altryne

  Idea and Links: Ben Lang
  Site: http://benjaminlang.com
  Twitter: @benln

/* THANKS */

  Social Icons template : http://tutspress.com/wpzoom.com
  Hand Drawn Arrows: http://thinkdesignblog.com/wp-content/uploads/2008/10/TD-HanddrawnArrows.zip


/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
